USERS_DATA_FILE=./users_data.json

DEFAULT_USER=Room

DEFAULT_ROOM_NAME=Hell
DEFAULT_ROOM_IMAGE=Hell

DEFAULT_USER_NAME=Hell
DEFAULT_USER_AVATAR=Hell
DEFAULT_USER_EMAIL=hell@sayorama.eu
DEFAULT_USER_PASSWORD=saypass#

COMPANY_NAME=Sayorama Pablic
COMPANY_SUBDOMAIN=sayorama
COMPANY_EMAIL=pablic@sayorama.eu
COMPANY_PHONE=1234567890
COMPANY_ADDRESS=123 Example St
COMPANY_DESCRIPTION=Just an example company
COMPANY_LOGO=https://example.com/logo.png